MONGODB_USERNAME = neelendrareddy123
MONGODB_PASSWORD = Prvnrr9010
MONGODB_URL = "mongodb+srv://neelendrareddy123:Prvnrr9010@omitstoreecommerce.mtojvcm.mongodb.net/amitEcommerce?retryWrites=true&w=majority"